# artemis-rest

./: .travis.yml  README.md
embedded/: pom.xml
embedded/src/main/resources/: rest.xml
embedded/src/main/webapp/WEB-INF/: web.xml
integrated/: pom.xml
integrated/src/main/webapp/WEB-INF/: web.xml
